<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wie is Choice</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div id="cursorTrail"></div>
    <main>
        <h1>Wie is Choice</h1>
        <section>
            <h2>Discover</h2>
            <p>Kan je raden waar deze fotos zijn gemaakt?</p>
            <div class="gallery">
                <img src="images/busker.jpg" alt="">
                <img src="images/canonview.jpg" alt="">
                <img src="images/canon.jpg" alt="">
                <img src="images/grave.jpg" alt="">
                <img src="images/castle.JPG" alt="">
                <img src="images/cathedral.JPG" alt="">
                <img src="images/museum.JPG" alt="">
                <img src="images/horses.jpg" alt="">
                <img src="images/victoriastreet.jpg" alt="">
                <img src="images/graveview.jpg" alt="">
            </div>
     
        </section>

        <section class="guessPassword">
            <form class="guess" onsubmit="rightName()">
                <label for="guessKey">Ik wil raden: </label>
                <input id="guessKey"
                type="password"
                inputmode="text" 
                minlength="5"
                maxlength="9"
                size="9">
                <button type="submit" value="submit">Enter</button>
            </form>
        </section>



  
    </main>
    <script src="script/script.js"></script>

</body>
</html>